import React, { useState } from 'react';

const StackQueueVisualizer: React.FC = () => {
  const [structureType, setStructureType] = useState('stack');

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">スタックとキュー可視化</h1>
      <p className="mb-4">
        このデモではスタックとキューの基本操作を視覚的に確認できます。
      </p>
      
      <div className="mb-6">
        <div className="flex gap-4 mb-4">
          <button 
            className={`px-4 py-2 rounded ${structureType === 'stack' ? 'bg-blue-500 text-white' : 'bg-gray-200'}`}
            onClick={() => setStructureType('stack')}
          >
            スタック
          </button>
          <button 
            className={`px-4 py-2 rounded ${structureType === 'queue' ? 'bg-blue-500 text-white' : 'bg-gray-200'}`}
            onClick={() => setStructureType('queue')}
          >
            キュー
          </button>
        </div>
      </div>
      
      <div className="p-4 bg-yellow-100 rounded">
        <p>このアーティファクトは準備中です。実装は近日公開予定です。</p>
      </div>
    </div>
  );
};

export default StackQueueVisualizer;
